{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets/20240528 - Nula beach",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute"
}