{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets/2022-10-23-test-jupyter",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute"
}